# JR_Project_Crowd

./: README.md  pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: index.jsp
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: System-error.jsp  admin-add.jsp  admin-main.jsp  admin-page.jsp  include-nav.jsp  include-sidebar.jsp  modal-menu-confirm.jsp  modal-role-confirm.jsp  modal-role-update.jsp  role-page.jsp  web.xml
crowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
crowdfunding02-admin-webui/src/test/java/com/juran/crowd/: CrowdTest.java
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/juran/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding03-admin-component/src/main/java/com/juran/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowdfunding03-admin-component/src/main/java/com/juran/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowdfunding03-admin-component/src/main/java/com/juran/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding03-admin-component/src/main/java/com/juran/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdfunding03-admin-component/src/main/java/com/juran/crowd/service/serviceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdfunding03-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
crowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/juran/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ParamData.java  ResultEntity.java  Role.java  RoleExample.java  Student.java  Subject.java
crowdfunding04-common-util/: pom.xml
crowdfunding04-common-util/src/main/java/com/juran/crowd/constant/: CrowdConstant.java
crowdfunding04-common-util/src/main/java/com/juran/crowd/exception/: AccessForbidException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
crowdfunding04-common-util/src/main/java/com/juran/crowd/util/: CrowdReqUtil.java  ResultEntity.java
crowdfunding05-common-reverse/: pom.xml
crowdfunding05-common-reverse/src/main/java/com/juran/crowd/entity/: Role.java
crowdfunding05-common-reverse/src/main/java/com/juran/crowd/mapper/: RoleMapper.java  RoleMapper.xml
crowdfunding05-common-reverse/src/main/resources/: generatorConfig.xml
src/test/java/com/juran/crowd/: test.java
